# web.js 参数
UUID=de04add9-5c68-8bab-950c-08cd5320df18
WSPATH=/vless

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=nezha.sslav.eu.org
NEZHA_PORT=5555
NEZHA_KEY=sFgLZQ6nDn8AJNWL81
NEZHA_TLS=0

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"7a95ef92d80f14eaf741cc4571318fc1","TunnelSecret":"FSmmAO00RV2zrYdRpZ2NZYi/g0J0B6ACf9pXfi9Wb2w=","TunnelID":"481b1324-6ce4-4fd4-a43e-daa32a13c1ed"}'
ARGO_DOMAIN=ri.12138.eu.org

# ttyd / filebrowser argo 域名
SSH_DOMAIN=ri-ssh.12138.eu.org
FTP_DOMAIN=ri-ftp.12138.eu.org

# 网页和 webssh 的用户名和密码
WEB_USERNAME=admin
WEB_PASSWORD=password